<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">


        <include
            android:id="@+id/topBarLayout"
            layout="@layout/topbar_layout"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvMapSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/drawable_text_field_rounded_white"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:paddingStart="@dimen/_13sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/topBarLayout" />


        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_location_marker_grey"
            app:layout_constraintBottom_toBottomOf="@id/tvMapSearch"
            app:layout_constraintRight_toRightOf="@id/tvMapSearch"
            app:layout_constraintTop_toTopOf="@id/tvMapSearch" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/b1"
            app:layout_constraintTop_toBottomOf="@id/tvMapSearch" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="llUseNewLocation,llSaveLocation,llDeleteLocation,llDeleteLocation,llSetAsDefault" />

        <LinearLayout
            android:id="@+id/llSaveLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_19sdp"
            android:background="@drawable/bg_btn_main"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btnSaveAddLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/save_location"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUseNewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_19sdp"
            android:background="@drawable/bg_btn_main"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="Use this location"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_19sdp"
            android:background="@drawable/bg_btn_main"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btnAddLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/add_new_location"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDeleteLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_tv_main"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/llSetAsDefault">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingVertical="11dp"
                android:text="@string/delete_location"
                android:textColor="@color/green_900"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSetAsDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_btn_main"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/llDeleteLocation"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingVertical="11dp"
                android:text="@string/set_as_default"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>