<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.sitbak.auth.add_photo.AddPhotoVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_nurse"
        tools:context=".auth.add_photo.AddYourPhotoActivity">

        <include
            android:id="@+id/topBarLayout"
            layout="@layout/topbar_layout" />

        <View
            android:id="@+id/viewTopMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/topBarLayout" />


        <ProgressBar
            android:id="@+id/authProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"
            android:progressTint="@color/app_color"
            android:indeterminateTint="@color/white"
            android:max="100"
            android:progress="20"
            app:layout_constraintEnd_toEndOf="@id/viewTopMain"
            app:layout_constraintStart_toStartOf="@id/viewTopMain"
            app:layout_constraintTop_toBottomOf="@id/topBarLayout" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal"
            android:text="Please add your photo to verify your ID card"
            android:textColor="@color/lunar_green"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTopMain"
            tools:targetApi="p" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_cross_small"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@id/ivProfileImage"
            app:layout_constraintTop_toTopOf="@id/ivProfileImage" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_42sdp"
            android:background="@drawable/ic_round_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <ImageView
            android:id="@+id/ivPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
            app:layout_constraintEnd_toEndOf="@id/ivProfileImage"
            app:layout_constraintStart_toStartOf="@id/ivProfileImage"
            app:layout_constraintTop_toTopOf="@id/ivProfileImage" />

        <LinearLayout
            android:id="@+id/llTakePicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/bg_tv_main"
            app:layout_constraintEnd_toEndOf="@id/ivProfileImage"
            app:layout_constraintStart_toStartOf="@id/ivProfileImage"
            app:layout_constraintTop_toBottomOf="@id/ivProfileImage">

            <TextView
                android:id="@+id/btnTakePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_9sdp"
                android:text="Take a picture"
                android:textColor="@color/green_900"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_tv_main"
            app:layout_constraintEnd_toEndOf="@id/ivProfileImage"
            app:layout_constraintStart_toStartOf="@id/ivProfileImage"
            app:layout_constraintTop_toBottomOf="@id/llTakePicture">

            <TextView
                android:id="@+id/btnAddFromGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:paddingVertical="@dimen/_9sdp"
                android:text="Add from gallery"
                android:textColor="@color/green_900"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_19sdp"
            android:background="@drawable/bg_tv_main_unselected"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:enabled="false"
                android:paddingVertical="@dimen/_12sdp"
                android:text="Continue"
                android:textColor="@color/green_100"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>