<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.sitbak.auth.recover_email.RecoverByEmailVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_nurse"
        tools:context=".auth.recover_email.RecoverByEmailActivity">

        <include
            android:id="@+id/topBarLayout"
            layout="@layout/topbar_layout" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal"
            android:text="Enter the email address provided during \n registration"
            android:textAlignment="center"
            android:textColor="@color/lunar_green"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarLayout" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/inter_regular"
            android:text="EMAIL"
            android:textColor="@color/green_200"
            android:textFontWeight="400"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_edit_text_main"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:textColor="@color/lunar_green"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/llSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_19sdp"
            android:background="@drawable/bg_tv_main_unselected"
            app:layout_constraintBottom_toTopOf="@id/llRecoverByPhone">

            <TextView
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/send"
                android:textColor="@color/green_100"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRecoverByPhone"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_marginBottom="@dimen/_17sdp"
            android:background="@drawable/bg_btn_dim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btnRecoverByPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/recover_by_phone"
                android:textColor="@color/green_100"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>