<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_nurse"
        tools:context=".auth.email_confirmation.RecoverByEmailConfirmationActivity">

        <include
            android:id="@+id/topBarLayout"
            layout="@layout/topbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/llContinue"
            app:layout_constraintTop_toBottomOf="@id/topBarLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/inter_regular"
                android:text="Account recovery information has been sent to your email"
                android:textAlignment="center"
                android:textColor="@color/lunar_green"
                android:textFontWeight="400"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/green_900"
                android:textFontWeight="400"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_19sdp"
            android:background="@drawable/bg_btn_main"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>