<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:id="@+id/activeOrderItem"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/sideViewActiveOrder"
                android:layout_width="6dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/ll"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_regular"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="15sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="21dp"
                        android:fontFamily="@font/inter_regular"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/text_light_black"
                        android:textSize="27sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:fontFamily="@font/inter_regular"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/bottom_bar_unselected"
                        android:textSize="11sp"
                        app:layout_constraintLeft_toRightOf="@id/tvOrderTime"
                        app:layout_constraintTop_toTopOf="@id/tvOrderTime" />

                    <TextView
                        android:id="@+id/tvSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="21dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/inter_regular"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Seller"
                        android:textColor="@color/bottom_bar_unselected"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvOrderTime" />


                    <TextView
                        android:id="@+id/tvDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="21dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Delivery"
                        android:textColor="@color/bottom_bar_unselected"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSeller" />


                    <TextView
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="21dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="Order"
                        android:textColor="@color/bottom_bar_unselected"
                        android:textSize="15sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDelivery" />


                    <TextView
                        android:id="@+id/tvSellerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/text_light_black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/tvSeller"
                        app:layout_constraintLeft_toRightOf="@id/tvDelivery"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvSeller" />

                    <TextView
                        android:id="@+id/tvDeliveryAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/text_light_black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/tvDelivery"
                        app:layout_constraintLeft_toRightOf="@id/tvDelivery"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvDelivery" />

                    <TextView
                        android:id="@+id/tvOrderItems"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textColor="@color/text_light_black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/tvOrder"
                        app:layout_constraintLeft_toRightOf="@id/tvDelivery"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvOrder" />


                    <ImageView
                        android:id="@+id/btnNextOrder"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="21dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_next_order"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvOrder" />

                    <ImageView
                        android:id="@+id/btnPreviousOrder"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="8dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_prev_order"
                        app:layout_constraintRight_toLeftOf="@id/btnNextOrder"
                        app:layout_constraintTop_toBottomOf="@id/tvOrder" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>