<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_6sdp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/sideViewActiveOrder"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_active_order"
            app:layout_constraintBottom_toBottomOf="@id/ll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvIndicateLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_tv_indicate_location_grey"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:paddingStart="@dimen/_13sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/bottom_bar_unselected"
                android:textSize="13sp"
                app:drawableEndCompat="@drawable/ic_location_marker_grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/active_order_tv_text1"
                android:textColor="@color/app_color"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvStartShoppingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/active_order_tv_text3"
                android:textColor="@color/lighter_grey"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/btnStartShopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/gradient_active_orders_buttons"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/active_order_btn_start_shopping"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>